allow fingerprintd firmware_file:file { getattr open read };
allow fingerprintd sysfs:file write;
allow fingerprintd tee_device:chr_file { ioctl open read write };
allow fingerprintd uhid_device:chr_file { ioctl open write };

allow fingerprintd fuse:dir search;
allow fingerprintd fuse:file { getattr open append };
allow fingerprintd mnt_user_file:dir search;
allow fingerprintd mnt_user_file:lnk_file read;
allow fingerprintd storage_file:dir search;
allow fingerprintd storage_file:lnk_file read;

allow fingerprintd firmware_file:dir search;

allow fingerprintd gx_fpd:binder { transfer call };
allow fingerprintd gx_fpd_service:service_manager find;

allow fingerprintd fingerprint_service:service_manager find;
allow fingerprintd fpc_sysfs:file rw_file_perms;
allow fingerprintd fpc_sysfs:dir rw_dir_perms;
allow fingerprintd fpc_data_file:dir rw_dir_perms;
allow fingerprintd fpc_data_file:sock_file create_file_perms;
set_prop(fingerprintd, system_prop)
r_dir_file(fingerprintd, firmware_file)

